<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul>
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>

        <div class="main">

            <div class="hero-section">
                
                <div class="right-box">

                    <h1 class="main-hero-text">This website is awesome</h1>
                    <div class="secondary-hero-text">This website is the flexbox project
                        for The Odin Project foundational course.
                        This project is too learn the basics 
                        of flexbox.
                    </div>

                    <button class="button-one">Sign up</button>
                </div>

                <img class="main-image" src="./images/emperor-penguins.jpg" alt="Emperor penguins with a baby chick">
            </div>

            <div class="random-info-section">

				<h2 class="main-random-text">Some random information</h2>
				
                <div class="random-img-container">
                    <div class="img-box">

                        <img class="small-image" src="./images/penguin-brown-baby.jpg" alt="Brown ugly yet cute baby penguin groomed by parent">
                        <p> Place holder text, will replace later.
                        The new texts will relate to the images.
                        </p>

                    </div>
                    
                    <div class="img-box">

                        <img class="small-image" src="./images/penguins-walk.jpg" alt="Two penguins walking in the snow">
                        <p> Place holder text, will replace later.
                        The new texts will relate to the images. 
                        </p>

                    </div>
                    
                    <div class="img-box">

                        <img class="small-image" src="./images/penguin-swim-two.jpg" alt="Penguin swimming while looking at the camera">
                        <p> Place holder text, will replace later.
                        The new texts will relate to the images.
                        </p>

                    </div>
                    
                    <div class="img-box">

                        <img class="small-image" src="./images/penguin-swim-one.jpg" alt="Penguin swimming in clear blue water">
                        <p> Place holder text, will replace later.
                        The new texts will relate to the images.
                        </p>

                    </div>
                </div>
            </div>

            <div class="quote-section">

                <div class="quote">

					<div class="quote-text">This is an inspiring quote, or a testimonial 
                        from a customer. Maybe it's just filling up space, or maybe people 
                        will actually read it. Who knows? All I know is that it
                        looks nice.
                    </div>
                    <div class="quote-name">-Thor, God of Thunder</div>

				</div>
            </div>

            <div class="sign-up-section">
                
                <div class="center-box">

                    <div class="inner-text">
                        <div class="main-action-text">Call to action! It's time!</div>
                        <div class="secondary-action-text">Sign up for our product by clicking that button right over there!</div>
                    </div>

                    <Button class="button-two">Sign up</Button>

                </div>
            </div>

        </div>

        <div class="footer">
            <div>Copyright</div>
        </div>

    </body>
</html>